NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYgEOhxWLmQ8Aabm66ANA-G4-xo1iCH1U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mitra-authentication.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mitra-authentication
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mitra-authentication.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=620186275570
NEXT_PUBLIC_FIREBASE_APP_ID=1:620186275570:web:659e8f0aa18e8e68e34a6b
